###############################
# General configuration
###############################

APP_KEY=null
APP_URL=http://localhost
APP_NAME=null
APP_VERSION=null
APP_AUTHOR=null

MODE=up
DEPLOYMENT=debug

REDIRECT=null
CACHE=false
LOCALE=en
LOCALE2=null
TIMEZONE=UTC
MINIFY=true
MIDDLEWARE=generic
CORS=false
COUNTER=true

###############################
# Authentication configuration
###############################

AUTH_ENABLE=true
AUTH_IDLE=true
AUTH_ATTEMPTS=true
AUTH_REDIRECT=/dashboard

###############################
# Database configuration
###############################

DB_DRIVER=mysql
DB_DATABASE=test
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=null