###############################
# General configuration
###############################

APP_KEY=null
APP_URL=http://localhost
APP_NAME=null
APP_VERSION=null
APP_AUTHOR=null

MODE=up
DEPLOYMENT=debug
REDIRECT=null
CACHE=false
LOCALE=en
LOCALE2=null
TIMEZONE=UTC
MINIFY=true
MIDDLEWARE=generic
CORS=false
AUTHENTICATION=true
IDLE=true
ATTEMPTS=true
COUNTER=true

###############################
# Database configuration
###############################

DRIVER=mysql
DATABASE=test
HOST=localhost
USERNAME=root
PASSWORD=null